{
  "name": "gc_report_generater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@grapecity/spread-excelio": "15.0.4",
    "@grapecity/spread-sheets": "15.0.4",
    "@grapecity/spread-sheets-barcode": "15.0.4",
    "@grapecity/spread-sheets-charts": "15.0.4",
    "@grapecity/spread-sheets-designer": "15.0.4",
    "@grapecity/spread-sheets-designer-resources-cn": "15.0.4",
    "@grapecity/spread-sheets-designer-vue": "15.0.4",
    "@grapecity/spread-sheets-languagepackages": "15.0.4",
    "@grapecity/spread-sheets-pdf": "15.0.4",
    "@grapecity/spread-sheets-pivot-addon": "15.0.4",
    "@grapecity/spread-sheets-print": "15.0.4",
    "@grapecity/spread-sheets-resources-zh": "15.0.4",
    "@grapecity/spread-sheets-shapes": "15.0.4",
    "@grapecity/spread-sheets-vue": "15.0.4",
    "axios": "^0.21.1",
    "element-ui": "^2.15.1",
    "js-beautify": "^1.13.13",
    "pako": "^1.0.11",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
